Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_13.v" into library work
Parsing module <shifter_13>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/compare_11.v" into library work
Parsing module <compare_11>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_12.v" into library work
Parsing module <boolean_12>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_10.v" into library work
Parsing module <adder_10>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/slowCount_3.v" into library work
Parsing module <slowCount_3>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alufn_count_5.v" into library work
Parsing module <alufn_count_5>.
Analyzing Verilog file "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.
WARNING:HDLCompiler:413 - "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" Line 51: Result of 4-bit expression is truncated to fit in 3-bit target.

Elaborating module <slowCount_3>.

Elaborating module <counter_9>.
WARNING:HDLCompiler:413 - "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/slowCount_3.v" Line 30: Result of 8-bit expression is truncated to fit in 4-bit target.

Elaborating module <alu_4>.

Elaborating module <adder_10>.

Elaborating module <compare_11>.

Elaborating module <boolean_12>.

Elaborating module <shifter_13>.

Elaborating module <alufn_count_5>.
WARNING:HDLCompiler:1127 - "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 93: Assignment to alufn_err ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 16-bit adder for signal <M_alu_alu[15]_GND_1_o_add_17_OUT> created at line 158.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 93
    Found 1-bit tristate buffer for signal <avr_rx> created at line 93
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 D-type flip-flop(s).
	inferred  37 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 23-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <slowCount_3>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/slowCount_3.v".
    Found 25-bit register for signal <M_flip_q>.
    Found 25-bit adder for signal <M_flip_d> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <slowCount_3> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_10>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_10.v".
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_3_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 25.
    Found 16x16-bit multiplier for signal <n0033> created at line 37.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 23.
    Found 1-bit 3-to-1 multiplexer for signal <z> created at line 23.
    Found 1-bit 3-to-1 multiplexer for signal <v> created at line 23.
    Found 1-bit 3-to-1 multiplexer for signal <n> created at line 23.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   4 Multiplexer(s).
Unit <adder_10> synthesized.

Synthesizing Unit <compare_11>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/compare_11.v".
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_11> synthesized.

Synthesizing Unit <boolean_12>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_12.v".
    Summary:
Unit <boolean_12> synthesized.

Synthesizing Unit <shifter_13>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_13.v".
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_13> synthesized.

Synthesizing Unit <alufn_count_5>.
    Related source file is "C:/Users/jieha/OneDrive/Desktop/SUTD/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alufn_count_5.v".
    Found 16x6-bit Read Only RAM for signal <alufn>
    Summary:
	inferred   1 RAM(s).
Unit <alufn_count_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x6-bit single-port Read Only RAM                    : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 7
 16-bit adder                                          : 2
 16-bit subtractor                                     : 1
 18-bit adder                                          : 1
 25-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 5
 1-bit register                                        : 1
 18-bit register                                       : 1
 25-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Multiplexers                                         : 44
 1-bit 2-to-1 multiplexer                              : 22
 1-bit 3-to-1 multiplexer                              : 3
 12-bit 2-to-1 multiplexer                             : 5
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 23-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <alufn_count_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_alufn> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 6-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <count>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <alufn>         |          |
    -----------------------------------------------------------------------
Unit <alufn_count_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).

Synthesizing (advanced) Unit <slowCount_3>.
The following registers are absorbed into counter <M_flip_q>: 1 register on signal <M_flip_q>.
Unit <slowCount_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x6-bit single-port distributed Read Only RAM        : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 2
 16-bit subtractor                                     : 1
 4-bit adder                                           : 1
# Counters                                             : 3
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
 8-bit up counter                                      : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 44
 1-bit 2-to-1 multiplexer                              : 22
 1-bit 3-to-1 multiplexer                              : 3
 12-bit 2-to-1 multiplexer                             : 5
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 23-bit shifter logical right                          : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <myCount/ctr/M_ctr_q_7> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_10> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myCount/M_flip_q_15> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 473
#      GND                         : 6
#      INV                         : 4
#      LUT1                        : 44
#      LUT2                        : 25
#      LUT3                        : 9
#      LUT4                        : 29
#      LUT5                        : 74
#      LUT6                        : 107
#      MUXCY                       : 89
#      MUXF7                       : 2
#      VCC                         : 5
#      XORCY                       : 79
# FlipFlops/Latches                : 36
#      FD                          : 18
#      FDR                         : 14
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 64
#      IBUF                        : 14
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                  292  out of   5720     5%  
    Number used as Logic:               292  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    297
   Number with an unused Flip Flop:     261  out of    297    87%  
   Number with an unused LUT:             5  out of    297     1%  
   Number of fully used LUT-FF pairs:    31  out of    297    10%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  65  out of    102    63%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
clk                                | BUFGP                      | 32    |
myCount/M_flip_q_24                | NONE(myCount/ctr/M_ctr_q_0)| 4     |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.701ns (Maximum Frequency: 212.721MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.735ns
   Maximum combinational path delay: 17.298ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.701ns (frequency: 212.721MHz)
  Total number of paths / destination ports: 715 / 40
-------------------------------------------------------------------------
Delay:               4.701ns (Levels of Logic = 3)
  Source:            seg/ctr/M_ctr_q_10 (FF)
  Destination:       seg/ctr/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_10 to seg/ctr/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.196  M_ctr_q_10 (M_ctr_q_10)
     LUT5:I0->O            2   0.254   0.954  Mcount_M_ctr_q_val2_SW0 (N11)
     LUT6:I3->O           17   0.235   1.209  Mcount_M_ctr_q_val4 (Mcount_M_ctr_q_val)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_1_rstpot (M_ctr_q_1_rstpot)
     FD:D                      0.074          M_ctr_q_1
    ----------------------------------------
    Total                      4.701ns (1.342ns logic, 3.359ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'myCount/M_flip_q_24'
  Clock period: 2.231ns (frequency: 448.330MHz)
  Total number of paths / destination ports: 10 / 4
-------------------------------------------------------------------------
Delay:               2.231ns (Levels of Logic = 5)
  Source:            myCount/ctr/M_ctr_q_0 (FF)
  Destination:       myCount/ctr/M_ctr_q_3 (FF)
  Source Clock:      myCount/M_flip_q_24 rising
  Destination Clock: myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_0 to myCount/ctr/M_ctr_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   0.909  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<3> (Result<3>2)
     FDR:D                     0.074          M_ctr_q_3
    ----------------------------------------
    Total                      2.231ns (1.322ns logic, 0.909ns route)
                                       (59.2% logic, 40.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4350 / 35
-------------------------------------------------------------------------
Offset:              14.726ns (Levels of Logic = 22)
  Source:            M_state_q (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.331  M_state_q (M_state_q)
     LUT6:I0->O           51   0.254   2.057  io_led<16>1 (M_alu_alufn<0>)
     begin scope: 'alu:alufn<0>'
     begin scope: 'alu/boole:alufn<0>'
     LUT4:I1->O            3   0.235   1.221  boole<3>31 (boole<3>3)
     end scope: 'alu/boole:boole<3>3'
     LUT6:I0->O            1   0.254   0.682  Mmux_alu1212 (Mmux_alu1212)
     LUT3:I2->O            3   0.254   1.221  Mmux_alu1213 (Mmux_alu121)
     LUT6:I0->O            2   0.254   1.002  Mmux_alu123 (Mmux_alu122)
     end scope: 'alu:Mmux_alu122'
     LUT4:I0->O            1   0.254   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<4> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_xor<15> (M_alu_alu[15]_GND_1_o_add_17_OUT<15>)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led<0>161 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     14.726ns (5.849ns logic, 8.877ns route)
                                       (39.7% logic, 60.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'myCount/M_flip_q_24'
  Total number of paths / destination ports: 17192 / 25
-------------------------------------------------------------------------
Offset:              14.735ns (Levels of Logic = 23)
  Source:            myCount/ctr/M_ctr_q_1 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_1 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.340  M_ctr_q_1 (M_ctr_q_1)
     end scope: 'myCount/ctr:value<1>'
     end scope: 'myCount:value<1>'
     LUT6:I1->O           51   0.254   2.057  io_led<16>1 (M_alu_alufn<0>)
     begin scope: 'alu:alufn<0>'
     begin scope: 'alu/boole:alufn<0>'
     LUT4:I1->O            3   0.235   1.221  boole<3>31 (boole<3>3)
     end scope: 'alu/boole:boole<3>3'
     LUT6:I0->O            1   0.254   0.682  Mmux_alu1212 (Mmux_alu1212)
     LUT3:I2->O            3   0.254   1.221  Mmux_alu1213 (Mmux_alu121)
     LUT6:I0->O            2   0.254   1.002  Mmux_alu123 (Mmux_alu122)
     end scope: 'alu:Mmux_alu122'
     LUT4:I0->O            1   0.254   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<4> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_xor<15> (M_alu_alu[15]_GND_1_o_add_17_OUT<15>)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led<0>161 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     14.735ns (5.849ns logic, 8.886ns route)
                                       (39.7% logic, 60.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 106322 / 33
-------------------------------------------------------------------------
Delay:               17.298ns (Levels of Logic = 29)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<0> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            89   1.328   2.554  io_dip_0_IBUF (b<2>)
     LUT5:I0->O           41   0.254   1.670  a<0>1 (b<3>)
     begin scope: 'alu:b<3>'
     begin scope: 'alu/add:b<3>'
     MUXCY:DI->O           1   0.181   0.000  Msub_a[15]_b[15]_sub_3_OUT_cy<0> (Msub_a[15]_b[15]_sub_3_OUT_cy<0>)
     XORCY:CI->O           2   0.206   1.156  Msub_a[15]_b[15]_sub_3_OUT_xor<1> (a[15]_b[15]_sub_3_OUT<1>)
     LUT6:I1->O            1   0.254   0.790  Mmux_z11 (Mmux_z1)
     LUT6:I4->O            1   0.250   0.790  Mmux_z12 (Mmux_z11)
     LUT5:I3->O            2   0.250   0.834  Mmux_z17 (z)
     end scope: 'alu/add:z'
     LUT6:I4->O            2   0.250   1.002  Mmux_alu23 (Mmux_alu22)
     end scope: 'alu:Mmux_alu22'
     LUT4:I0->O            1   0.254   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<0> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<0> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<1> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<2> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<3> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14> (Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_cy<14>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_alu_alu[15]_GND_1_o_add_17_OUT_xor<15> (M_alu_alu[15]_GND_1_o_add_17_OUT<15>)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led<0>161 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     17.298ns (7.139ns logic, 10.158ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.701|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock myCount/M_flip_q_24
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
clk                |    2.165|         |         |         |
myCount/M_flip_q_24|    2.231|         |         |         |
-------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.10 secs
 
--> 

Total memory usage is 4526916 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :   20 (   0 filtered)

